<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>"Авто Лига" | Профессиональное объединение по подготовке водителей автотранспортных средств</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
<!--	<link rel="stylesheet" href="libs/animate/animate.css">-->
<!--	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />-->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
<!--	<link rel="stylesheet" href="css/media.css">-->

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
    
<!--    ШАПКА НАЧАЛО-->
    <section class="section-1">
        <div class="container">
            <div class="logo">
                <img src="img/s1-main-logo.png" alt="">
            </div>
            <div class="title">
                <h1>Профессиональное объединение по подготовке водителей автотранспортных средств "Авто Лига"</h1>
            </div>
            <div class="contact">
                <div class="phones">
                    <p>+7(777)777-77-77</p>
                    <p>+7(777)777-77-77</p>
                </div>
                <div class="time clearfix">
                    <div class="left">
                       <p>9:00 - 21:00 <br> Пн-Пт</p>
                    </div>
                    <hr>
                    <div class="right">
                        <p>11:00 - 16:00 <br> Сб</p>
                    </div>
                    
                </div>
                <a href="#">Задать вопрос</a>
            </div>
        </div>
    </section>
<!--    ШАПКА КОНЕЦ-->
   
<!--    МЕНЮ НАЧАЛО-->
    <section class="section-2">
        <div class="container">
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Об ассоциации</a></li>
                <li><a href="#">Автошколы Алматы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </section>
<!--    МЕНЮ КОНЕЦ-->
   
<!--    ПОДБЕРИ АВТОШКОЛУ НАЧАЛО-->
    <section class="section-3">
        <h3>Подбери автошколу возле дома, учебы или работы!</h3>
        <a href="#school" class="scroll">найти автошколу <img src="img/s2-arrow-down.png" alt=""></a>
    </section>
<!--    ПОДБЕРИ АВТОШКОЛУ КОНЕЦ-->
   
<!--    ОБ АССОЦИАЦИИ НАЧАЛО-->
    <section class="section-4">
       <div class="container">
            <p>Очень коротко об ассоциации</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eos doloremque fugit voluptas dolorum reiciendis porro maxime repellendus voluptate itaque ad officiis beatae quo error, enim architecto ullam hic! Exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatum, dolore! Omnis ducimus nisi aut repellendus, vel maiores non. Laudantium facere officia ipsam facilis quisquam iste dolore dolorem explicabo, ipsum!</p>
            <a href="#">Подробнее</a>
       </div>
        
    </section>
<!--    ОБ АССОЦИАЦИИ КОНЕЦ-->
   
<!--    ЧЛЕНЫ АССОЦИАЦИИ НАЧАЛО-->
    <section class="section-5">
        <div class="container">
            <h3>Члены нашей ассоциации</h3>
                <div class="td school clearfix">
                    <img src="img/platnii-banner.png" alt="">
                </div>
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr>
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr>
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr>
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>    
                <hr>
                
            <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr>
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr>
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr class="clearfix">
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>    
                <hr class="clearfix">
                
            <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr class="clearfix">
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr class="clearfix">
                <div class="td school clearfix">
                    <img src="img/exp.jpg" alt="">
                    <h4>Название школы</h4>
                    <p>Категория "B", "C", "D"</p>
                    <p>Адрес: ул Станиславского, 77</p>
                    <p>Телефон: 8 (777)777-77-77</p>
                    <p>Email: mymail.@mail.ru</p>
                    <a href="#">Подробнее</a>
                </div>
                <hr class="clearfix">
                
                
            

                
        </div>
    </section>
<!--    ЧЛЕНЫ АССОЦИАЦИИ КОНЕЦ-->
   
<!--    КАРТА НАЧАЛО-->
    <section class="section-6" id="school">
        <h3>Подбери автошколу возле дома, учебы или работы!</h3>
        <a class="dg-widget-link" href="http://2gis.kz/almaty/profiles/9429940000789818,9429940001581346,9429940001486237,9429940000802104/center/76.92043304443361,43.27970481680586/zoom/12?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":"100%","height":539,"borderColor":"#a3a3a3","pos":{"lat":43.27970481680586,"lon":76.92043304443361,"zoom":12},"opt":{"city":"almaty"},"org":[{"id":"9429940000789818"},{"id":"9429940001581346"},{"id":"9429940001486237"},{"id":"9429940000802104"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
    </section>
<!--    КАРТА КОНЕЦ-->
   
<!--    ПОДВАЛ НАЧАЛО-->
    <section class="section-7">
        <div class="container">
            <div class="phones">
                    <p>+7(777)777-77-77</p>
                    <p>+7(777)777-77-77</p>
            </div>
            
<!--            СОЦИАЛЬНЫЕ СЕТИ-->
            <div class="social"> 
				<ul>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="vk"></a></li>
					<li><a href="#" class="rss"></a></li>
					<li><a href="#" class="facebook"></a></li>
				</ul>
            </div>
            <hr>
            <div class="copy">
				<p>&copy; 1997-2015г. Все права защищены.</p>
				<p>Разработано в <a href="#">LeoPromoGroup</a></p>
      		</div>
        </div>
    </section>
<!--    ПОДВАЛ КОНЕЦ-->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>